buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.ow2.asm:asm:5.0.3'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.2.0'
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.4'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.4.0'
    }
}

allprojects {
}

subprojects {
    repositories {
        mavenCentral()

        // TODO just temporarily, for reactor snapshots
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }

    apply plugin: 'java'
    version = '0.8.0.RELEASE'
}